{
  "MailGunSettings": {
    "Domain": "mg.formera.net",
    "API_Key": "key-974c0143f14240e3482ec17a8d4f4bae"
  },
  "SlackSettings": {
    "WebHookUrl": ""
  },
  "PasswordSettings": {
    "HashLength": 32,
    "Iterations": 10000,
    "SaltLength": 8
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://mongoadmin:vesper.%40casino@db.formera.net:53223",
    "Database": "FormeraMeasure"
  },
  "JwtIssuerOptions": {
    "Issuer": "Formera",
    "Audience": "Measure"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}